<!DOCTYPE HTML>
 <html>
   <head>
     <title>Portfolio</title>
   <style type="text/css">
     .Index-wrapper{
       width:1000px
     }
     .top-banner{
       background-color:#7515F7;
       width:500px;
       height:100px;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       left:385px;
     }
     .top-bannertext{
       font-size:45px;
       font:Garamond;
       position:relative;
       bottom:130px;
       left:515px;
     }
     .middle-banner{
       background-color:#7515F7;
       width:700px;
       height:150px;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       bottom:148px;
       left:285px;
     }
     .phone-img{
       position:relative;
       bottom:290px;
       left:445px;
     }
     .phone-text{
       font-size:25px;
       position:relative;
       bottom:345px;
       left:530px;
     }
     .mail-img{
       position:relative;
       bottom:345px;
       left:445px;
     }
     .mail-text{
       font-size:25px;
       position:relative;
       bottom:403px;
       left:530px;
     }
     .location-img{
       position:relative;
       bottom:405px;
       left:445px;
     }
     .location-text{
       font-size:25px;
       position:relative;
       bottom:460px;
       left:530px;
     }
     .nav{
      border-style:solid;
      border-color:black;
      border-width:8px;
       background-color:#7515F7;
       width:700px;
       position:relative;
       bottom:2845px;
       left:285px;
     }
     ul{
     list-style-type:none;
     margin:0px;
     padding:0px;
     width:700px;
     background-color:#7515F7;
    
     
       
     }
     
     li a{
       display:block;
       color:#000;
       padding:8px 16px;
       text-decoration:none;
       
     }
     
     li a:hover{
       background-color:#7515F7;
       color:white;
     }
     .bhspic{
      position:relative;
      bottom:800px;
     }
     .pic{
       position:relative;
       bottom:1200px;
       left:1050px;
     }
     .info-banner{
       width:350px;
       height:300px;
       background-color:#7515F7;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       bottom:1215px;
       left:285px;
     }
     .edu-banner{
       width:350px;
       height:300px;
       background-color:#7515F7;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       bottom:1609px;
       left:635px;
     }
     .info-title{
       font-size:25px;
       color:black;
       position:relative;
       bottom:1520px;
       left:315px;
     }
     .info-text{
       width:300px;
       height:200px;
       font-size:25px;
       position:relative;
       bottom:1835px;
       left:315px;
       
     }
     .int-title{
       font-size:25px;
       position:relative;
       bottom:2138px;
       left:675px;
     }
     .int-text{
       width:300px;
       height:200px;
       font-size:25px;
       position:relative;
      bottom:2110px;
      left:660px;
       
     }
     .exp-banner{
       background-color:#7515F7;
       width:700px;
       height:150px;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       bottom:2120px;
       left:285px;
     }
     .exp-title{
       font-size:25px;
       position:relative;
       bottom:2260px;
       left:575px;
     }
     .exp-text{
       width:700px;
       height:150px;
       font-size:15px;
       position:relative;
       bottom:2245px;
       left:300px;
     }
   </style>
   </head>
   <body style="background-color:#B07BF7">
     <div class="Index-wrapper">
       <div class="top-banner"></div>
       <div class="top-bannertext"><p>Santiago Vise</p></div>
       <div class="middle-banner"></div>
       <div class="phone-img"><a href ="Vacation/index.html"><img src="images/phone.png"></a></div>
       <div class="phone-text"><p>908-204-1430</p></div>
       <div class="mail-img"><img src="images/mail.png"></div>
       <div class="mail-text"><p>sviseherrera@student.shsd.org</p></div>
       <div class="location-img"><img src="images/location.png"></div>
       <div class="location-text"><p>25 Olcott Ave. Bernardsville NJ 07924</p></div>
            <div class="bhspic"><img src="images/bhslogo.png"></div>
            <div class="pic"><img src="images/pic.png"></div>
            <div class="info-banner"></div>
            <div class="info-title"><p>About Me</p></div>
            <div class="edu-banner"></div>
            <div class="info-text"><p>I was born in Peru and I moved to the U.S. when I was 13. I like playing soccer, I usually play as a right back but I feel that I'm better as a center back</p></div>
            <div class="int-title"><p>Skills</p></div>
            <div class="int-text">
              <ol>
              <li>Soccer defence Coach</li>
              <li>Web Designer</li>
              <li>Good at Video games</li>
           </ol>
            </div>
            <div class="exp-banner"></div>
            <div class="exp-title">Experiences</div>
            <div class="exp-text">I've helped people with defender trainings. I've learned how to code pages and practiced  it with different assignments. I've played with different people video games and I'm able to help different people and even get a job from it.</div>
            <div class="nav">
            <ul>
            <li><center><a href="index.html">Home</a></center></li>
            <li><center><a href="HTML/portfolio.html">Portfolio</a></center></li>
            </ul>
            </div>
           
      
     </div>
   </body>
 </html>