<!DOCTYPE html>
<html>
  <head>
    <title>South Park</title>
    
    <style>
     .vise-wrapper{
        width:1300px;
        margin:left;
      }
      .indexbanner{
        text-align:center;
        margin-top:15px;
        padding:16px;
        margin-bottom:10px;
        background-color:white;
        position:relative;
        left:50px;
      }
      .leftnav{
        width:180px;
        float:left;
        margin-right:20px;
      }
      
      h1{
        color:white;
        font-size:36px;
      }
      h3{
        color:white;
        font-size:18px;
        margin:0px;
      }
      p{
        margin:0px;
        font-size:25px;
      }
     ul{
     list-style-type:none;
     margin:0px;
     padding:0px;
     width:200px;
     background-color:white;
    
     
       
     }
     
     li a{
       display:block;
       color:#000;
       padding:8px 16px;
       text-decoration:none;
       
     }
     
     li a:hover{
       background-color:white;
       color:green;
     }
     
     p{
       color:black;
     }
     .cartmanpic{
       position:relative;
       top:50px;
       right:50px;
     }
     .cartmantop{
       position:relative;
       bottom:300px;
       right:350px;
       
     }
     .cartmanbottom{
       height:100px;
       width:300px;
       float:center;
       position:relative;
       top:20px;
       left:150px;
       background-color:lightblue;
     }
     .stanpic{
       position:relative;
       bottom:390px;
       left:550px;
     }
     .stantop{
       position:relative;
       bottom:735px;
       left:640px;
     }
     .stanbottom{
       background-color:lightblue;
       height:120px;
       width:300px;
       position:relative;
      bottom:413px;
      left:550px;
     }
     .kennypic{
       position:relative;
       bottom:840px;
       left:900px;
     }
     .kennytop{
       position:relative;
       bottom:1190px;
       left:950px;
     }
     .kennybottom{
       background-color:lightblue;
       width:300px;
       height:200px;
       position:relative;
       bottom:865px;
       left:900px;
     }
     .kylepic{
       position:relative;
       bottom:870px;
       left:135px;
     }
     .kyletop{
       position:relative;
       bottom:1240px;
       left:200px;
       
     }
     .kylebottom{
       background-color:lightblue;
       width:300px;
       height:180px;
       position:relative;
       bottom:1100px;
       left:450px;
     }
    </style>
    
    
    
    
    
    
    
    
    
    <div class="vise-wrapper">
      <div class="indexbanner"><img src=../images/southpark.png></div>
     <div class="leftnav">
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="characters.html">Characters</a></li>
            </ul>
            </div>
    <div class="cartmanpic"><img src="../images/cartman.png"></div>
    <div class="cartmantop"><center><p>Eric Cartman</p></center></div>
    <div class="cartmanbottom"><center><p>Eric Theodore Cartman, usually referred to as just Cartman.</p></center></div>
    <div class="stanpic"><img src="../images/stan.png"></div>
    <div class="stantop"><p>Stan Marsh</p></div>
    <div class="stanbottom"><center><p>Stan is the leader of the main four. He is strong minded, sensitive and is overall a nice person.</p></center></div>
    <div class="kennypic"><img src="../images/kenny.png"></div>
    <div class="kennytop"><p>Kenny McCormick</p></div>
    <div class="kennybottom"><center><p>Kenneth "Kenny" McCormick,[6][7] voiced by Matt Stone, is one of South Park's main characters. A lot of people remember him because of the hood that he has.</p></center></div>
    <div class="kylepic"><img src="../images/kyle.png"></div>
    <div class="kyletop"><p>Kyle Broflovski</p></div>
    <div class="kylebottom"><centre><p>Kyle Broflovski is one of South Park's main characters.Kyle is a member of the only Jewish family in South Park.</p></centre></div>
    
    </div>
    
  
  
  
  
  
  </head>
</html>