<!DOCTYPE html>
  <html>
    <head>
      <title>South Park</title>
    <style>
    .index-wrapper{
      width:900px;
      height:1000px;
      margin:left;
    }
      .indexbanner{
        text-align:center;
        margin-top:15px;
        padding:16px;
        margin-bottom:10px;
        background-color:white;
        position:relative;
        left:130px;
      }
      .leftnav{
        width:180px;
        float:left;
        margin-right:20px;
      }
      
      h1{
        color:white;
        font-size:36px;
      }
      h3{
        color:white;
        font-size:18px;
        margin:0px;
      }
     ul{
     list-style-type:none;
     margin:0px;
     padding:0px;
     width:200px;
     background-color:white;
    
     
       
     }
     
     li a{
       display:block;
       color:#000;
       padding:8px 16px;
       text-decoration:none;
       
     }
     
     li a:hover{
       background-color:white;
       color:green;
     }
     .pic-spe{
       position:relative;
       left:400px;
       bottom:40px;
     }
     .text1 {
       width:700px;
       position:relative;
       left:400px;
       font-size:45px;
       background-color:beige;
     }
     .spe-text{
       width:700px;
       height:110px;
       font-size:33px;
       text-align:center;
       position:relative;
       left:400px;
       bottom:100px;
       background-color:beige;
     }
     .text2{
       height:130px;
       width:300px;
       font-size:45px;
       position:relative;
       bottom:500px;
       left:33px;
       background-color:beige;
     }
     .chouse{
       position:relative;
       bottom:525px;
       left:40px;
     }
     .ctext{
       font-size:35px;
       height:220px;
       width:300px;
       background-color:beige;
       position:relative;
       bottom:565px;
       left:40px;
     }
     .pic-bottomright{
       position:relative;
       bottom:620px;
       left:400px;
     }
     .text3{
       width:700px;
       position:relative;
       bottom:1000px;
       left:400px;
       font-size:35px;
       background-color:beige;
     }
     .ktext{
      width:700px;
       height:200px;
       font-size:33px;
       text-align:center;
       position:relative;
       left:400px;
       bottom:735px;
       background-color:beige;
     }
    </style>
    
      </head>
       <body>
      <div class="index-wrapper">
        <div class="indexbanner">
          <img src="../images/southpark.png">
      </div>
        <div class="leftnav">
            
            <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="settings.html">Settings</a></li>
            <li><a href="characters.html">Characters</a></li>
            </ul>
            </div>
            <div class="text1"><p>South Park Elementary</p></div>
            <div class="pic-spe"><img src="../images/sp4.png"></div>
            <div class="spe-text"><p>South Park Elementary is the main school in South Park. It is one of the oldest known locations on the show and has appeared in three incarnations.</p></div>
            <div class="text2"><p>Cartman's House</p></div>
            <div class="chouse"><img src="../images/chouse.png"></div>
             <div class="ctext"><p>Cartman's house is built similarly to the other houses in South Park, painted in different colors.</p></div>
             <div class="pic-bottomright"><img src="../images/kfc.png"></div>
             <div class="text3"><center><p>Kentucky Fried Chicken</p></center></div>
             <div class="ktext"><p>Kentucky Fried Chicken (abbreviated as KFC) is a real fast-food chain restaurant famous for its fried chicken. It is also one of the favored fast food places of the boys and it was first seen in the Season Eight episode, "Cartman's Incredible Gift".</p></div>
             </div>
             
             </body>
            </html>