<!DOCTYPE html>
      <html>
        <head>
        <title> IMDb </title>
        <style type>
        .Vise-wrapper{
            Width: 1000px;
            Margin: auto;
        }
       
        .Index-nav{
          width: 939px;
        }
       
        .Yellow-div{
          background-color:yellow;
          width: 61px;
          float: left;
          height: 48px;
          text-align: center;
        }
       
        .left-half{
          width: 662px;
          float: left;
        }
       
        .right-content-left-half{
          background-color: gray;
          float: left;
          width: 670px;
          padding: 20px;
          margin-bottom: 20px;
        }
       
        .right-half{
          width: 283px;
          float: left;
          margin-left: 40px;
        }
       
        .browse{
          text-align: left;
          clear:both;
          float: left;
          padding-top: 0px;
          padding-left: 10px;
        }
       
        .right-half-top-half{
          width: 240px;
          Float: left;
          margin-left: 10px;
          border-bottom: 1px solid grey;
        }
       
        .right-half-bottom-half{
          width: 250px;
          Float: left;
          margin-left: 50px;
          border-top: 1px solid grey;
        }
       
        .bottom-right-text{
          width: 667px;
          margin: 10px;
          border-top: 1px solid grey;
        }
       
        .get-tickets{
          background-color: cyan;
          padding: 5px;
          padding-left: 0px;
          margin: 10px;
          float:left;
          margin-left: 50px;
          padding-top: 20px;
          width: 240px;
          text-align: center;
          height: 40px;
        }
       
        .now-playing{
          border-top: 1px solid grey;
          width: 240px;
          margin: 10px;
        }
       
        .toy-4-pic{
          margin-right: 10px;
          width: 209px;
          float: left;
        }
       
        .avengers-pic{
          margin: 10px;
          width: 209px;
          float: left;
          margin-top: 0px;
        }
       
        .sabrina-pic{
          margin-left: 10px;
          width: 209px;
          float: left;
          margin-top: 0px;
        }
       
        .warehouse-pic{
          margin: 20px;
          margin-top: 10px;
        }
       
        .Lauren-Cohan{
          margin: 20px;
          width:637px;
        }
       
        .Lauren-Cohan-text{
          margin: 20px;
        }
       
       
        h1{
          font-size:29px;
        }
       
        h3{
          margin-bottom: 0px;
        }
       
        .right-half-top-half li{
          margin-bottom: 35px;
          margin-top: 25px;
        }
       
        .right-half-bottom-half li{
          margin-bottom: 0px;
          margin-top: 0px;
        }
       
        ul{
          margin-bottom: 25px;
        }
       
        .Index-nav ul{
          list-style-type: none;
          margin: 0px;
          padding:0px;
          overflow: hidden;
          background-color: black;
        }
       
        .Index-nav li{
          float:left;
        }
       
        .Index-nav li a{
          display: block;
          color: white;
          text-align: center;
          padding: 14px 20px;
          text-decoration: none;
        }
       
        .Index-nav li a:hover{
          background-color: grey;
        }
       
        .get-tickets p{
          text-align: center;
          margin-top:0px;
        }
       
        p{
          text-align: left;
          margin:0px;
          padding:0px;
        }
       
        .bottom-right-text p{
          margin: 20px;
        }
       
        .right-half p{
          margin-bottom: 10px;
        }
       
       
        </style>
       
        <body>
      <div class="Vise-wrapper">
         
         <div class="Yellow-div">
              <h3>IMDb</h3>
            </div>
           
          <div class="Index-nav">
           
           
            <ul>
              <li><a href="#"> Watch Now For Free </a></li>
              <li><a href="#"> Movies, TV & Showtimes </a></li>
              <li><a href="#"> Celebs, Events & Photos </a></li>
              <li><a href="#"> News & Community </a></li>
              <li><a href="#"> Watchlist </a></li>
            </ul>
          </div>
         
            <div class="left-half">
           
            <div class="right-content-left-half">
            <div class="toy-4-pic"><img src="images/toy4.jpg"></div>
            <div class="avengers-pic"><img src="images/avengers.jpg"></div>
            <div class="sabrina-pic"><img src="images/sabrina.jpg"></div>
            <div class="browse"><p>Browse Trailers</p></div>
          </div>
         
          <div class="warehouse-pic">
            <img src="images/warehouse13.jpg">
          </div>
         
       
         
          <div class="bottom-right-text">
            <h1>"Whiskey Cavalier" Star Lauren Cohan's 007 Pick</h1>
          </div>
         
          <div class="Lauren-Cohan">
            <img src="images/laurencohan.jpg">
          </div>
         
          <div class="Lauren-Cohan-text"><p>Lauren Cohan, star of the new spy show "Whiskey Cavalier," divulges top-secret information about her favorite TV couple. Which actress should play James Bond and more?</p>
          </div>
         
          </div>
         
         
          <div class="right-half">
            <div class="right-half-top-half">
              <h3> Opening this week</h3>
              <ul>
                <li>Us</li>
                <li>Triple Threat</li>
                <li>Hotel Mumbai</li>
                <li>Mard ko Dard Nahin Hota</li>
                <li>Dragged across concrete</li>
                <li>Ramed Shop</li>
                <li>Sunset</li>
              </ul>
             
              <p>Show more opening this week>></p>
              </div>
             
          </div>
               
                <div class="get-tickets">
                <p>Get Tickets & Showtimes >></p>
              </div>
         
          <div class="right-half-bottom-half">
                <h3>Now Playing (Box Office)</h3>
                  <ul>
                    <li>Captain Marvel</li>
                  <ul>
                    <li>$68.0M</li>
                  </ul>
                    <li>Wonder Park</li>
                  <ul>
                    <li>$15.9M</li>
                  </ul>
                    <li>Five Feet Apart</li>
                  <ul>
                    <li>$13.2M</li>
                  </ul>
                    <li>How To Train Your Dragon: The Hidden World</li>
                  <ul>
                    <li>$9.3M</li>
                  </ul>
                    <li>A Masea Family Funeral</li>
                  <ul>
                    <li>$7.8M</li>
                  </ul>
                  </ul>
                <p>See more box office results >></p>
              </div>
          </div>
        </body>
        </html>
