<!DOCTYPE html>
  <html>
    <head>
      <title>South Park</title>
        <style>
      .vise-wrapper{
        width:1300px;
        margin:auto;
      }
      .indexbanner{
        text-align:center;
        margin-top:15px;
        padding:16px;
        margin-bottom:10px;
        background-color:white;
      }
      .leftnav{
        width:180px;
        float:left;
        margin-right:20px;
      }
      
      h1{
        color:white;
        font-size:36px;
      }
      h3{
        color:white;
        font-size:18px;
        margin:0px;
      }
      p{
        margin:0px;
        font-size:25px;
      }
     ul{
     list-style-type:none;
     margin:0px;
     padding:0px;
     width:200px;
     background-color:white;
    
     
       
     }
     
     li a{
       display:block;
       color:#000;
       padding:8px 16px;
       text-decoration:none;
       
     }
     
     li a:hover{
       background-color:white;
       color:green;
     }
     
     p{
       color:black;
     }
     .pic-bottomleft{
       float:left;
       position:relative;
       bottom:250px;
       left:900px;
     }
     .pic-bottom{
       position:relative;
       top:25px;
       right:100px;
       
       
     }
     .vise-text1{
       width:800px;
       height:250px;
       background-color:#F15C45;
       font-size:30px;
     }
     
       </style>
    </head>
      <body>
      <div class="vise-wrapper">
       <div class="indexbanner">
         <img src="images/southpark.png">
       </div>
       
       
          <div class="leftnav">
            
            <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="HTML/settings.html">Settings</a></li>
            <li><a href="HTML/characters.html">Characters</a></li>
            </ul>
          </div>
          <div class="vise-text1">
            <center><p>South Park is an American adult animated sitcom, created by Trey Parker and Matt Stone. Follows the misadventures of four irreverent grade-schoolers in the quiet, dysfunctional town of South Park, Colorado. The curious, adventure-seeking group of 10 year old fourth grade boys,Stan, Kyle, Cartman, and Kenny all join in on buffoonish adventures that sometimes evolve nothing. </p></center> </div>
          <div class="pic-bottomleft"><img src="images/sp2.png"> </div>
          <div class="pic-bottom"><img src="images/sp3.png"></div>
            
           </div>
          
          
          
    </body>
  </html>