<!DOCTYPE html>
<html>
  <head>
    <title>Portfolio</title>
  <style type="text/css">
  .Index-wrapper{
    width:1000px;
  }
     .nav{
      border-style:solid;
      border-color:black;
      border-width:8px;
       background-color:#7515F7;
       width:700px;
       position:relative;
       bottom:0px;
       left:545px;
     }
          ul{
     list-style-type:none;
     margin:0px;
     padding:0px;
     width:700px;
     background-color:#7515F7;
    
     
       
     }
     
     li a{
       display:block;
       color:#000;
       padding:8px 16px;
       text-decoration:none;
       
     }
     
     li a:hover{
       background-color:#7515F7;
       color:white;
     }
     .banner{
       background-color:#7515F7;
       width:500px;
       height:71px;
       border-style:solid;
       border-color:black;
       border-width:8px;
       position:relative;
       bottom:86px;
      left:35px;
     }
     .banner-title{
       font-size:35px;
       position:relative;
       bottom:185px;
       left:230px;
     }
     .H-C-pic{
       position:relative;
       left:75px;
       bottom:150px;
     }
     .H-C-title{
       font-size:35px;
       position:relative;
       bottom:380px;
       left:600px;
     }
     .H-C-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:400px;
       left:600px;
     }
     .Assignment2{
       position:relative;
       bottom:400px;
       left:75px;
     }
     .Assignment2-title{
       font-size:35px;
       position:relative;
       bottom:625px;
       left:600px;
     }
     .Assignment2-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
      bottom:650px;
      left:600px;
       
     }
     .Assignment3{
       position:relative;
       bottom:650px;
       left:75px;
     }
     .Assignment3-title{
      font-size:35px;
      position:relative;
      bottom:875px;
      left:600px;
       
     }
     .Assignment3-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:900px;
       left:600px;
     }
     .Assignment5-1{
       position:relative;
       bottom:900px;
       left:75px;
     }
     .Assignment5-1-title{
       font-size:35px;
       position:relative;
       bottom:1115px;
       left:600px;
       
     }
     .Assignment5-1-text{
       font-size:20px;
       width:500px;
       height:200px;
       position:relative;
       bottom:1125px;
       left:600px;
     }
      .Assignment5-2{
        position:relative;
        bottom:1150px;
        left:75px;
      }
      .Assignment5-2-title{
        font-size:35px;
        position:relative;
        bottom:1375px;
        left:600px;
        
      }
     .Assignment5-2-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:1375px;
       left:600px;
     }
     .Assignment5-3{
       position:relative;
       bottom:1400px;
       left:75px;
       
     }
     .Assignment5-3-title{
       font-size:35px;
       position:relative;
       bottom:1600px;
       left:600px;
     }
     .Assignment5-3-text{
       Width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:1600px;
       left:600px;
     }
     .Assignment6{
       position:relative;
       bottom:1650px;
       left:75px;
     }
     .Assignment6-title{
       font-size:35px;
       position:relative;
       bottom:1875px;
       left:600px;
     }
     .Assignment6-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:1875px;
       left:600px;
     }
     .Media{
       position:relative;
       bottom:1900px;
       left:75px;
     }
     .Media-title{
       font-size:35px;
       position:relative;
       bottom:2125px;
       left:600px;
     }
     .Media-text{
       width:500px;
       height:200px;
       font-size:20px;
       position:relative;
       bottom:2125px;
      left:600px;
       
     }
  </style>
  </head>
  <body style="background-color:#B07BF7">
    <div class="Index-wrapper">
      <div class="nav">
            <ul>
            <li><center><a href="../index.html">Home</a></center></li>
            <li><center><a href="portfolio.html">Portfolio</a></center></li>
            </ul>
            </div>
            <div class="banner"></div>
              <div class="banner-title"><p>Assigments</p></div>
            <div class="H-C-pic"><a href="Vacation/index.html"><img src="../images/h-code.png"></a></div>
              <div class="H-C-title"><p>Hand-Code Project</p></div>
              <div class="H-C-text"><p>This project was about making our top 10 locations for 5 countries, using HTML and codes like {p} and {h}</p></div>
              <div class="Assignment2"><a href="2/index.html"><img src="../images/2.png"></a></div>
              <div class="Assignment2-title"><p>Assignment 2</p></div>
              <div class="Assignment2-text"><p>We used some basic HTML coding, and we decided to add CSS rules to our project.</p></div>
              <div class="Assignment3"><a href="3/index.html"><img src="../images/3.png"></a></div>
              <div class="Assignment3-title"><p>Assignment 3</p></div>
              <div class="Assignment3-text"><p>We used three types of lists, Ordered, Unordered and Nested</p></div>
              <div class="Assignment5-1"><a href="5-1/Index.html"><img src="../images/5.1.png"></a></div>
              <div class="Assignment5-1-title"><p>Assignment 5-1</p></div>
              <div class="Assignment5-1-text"><p>On this project we started to use divs and to change the color of the different divs.</p></div>
              <div class="Assignment5-2"><a href="5-2/index.html"><img src="../images/5.2.png"></a></div>
              <div class="Assignment5-2-title"><p>Assignment 5-2</p></div>
              <div class="Assignment5-2-text"><p>We started to put divs into other divs, like using pictures.</p></div>
              <div class="Assignment5-3"><a href="5-3/index.html"><img src="../images/5.3.png"></a></div>
              <div class="Assignment5-3-title"><p>Assignment 5-3</p></div>
              <div class="Assignment5-3-text"><p>On this project we made a website with 2 main bodies that allow 2 different pages that have information.</p></div>
              <div class="Assignment6"><a href="6/index.html"><img src="../images/6.png"></a></div>
              <div class="Assignment6-title"><p>Assignment 6</p></div>
              <div class="Assignment6-text"><p>We made a website of old school IMDB without any guidance from Mr.Koch</p></div>
              <div class="Media"><a href="Media/index.html"><img src="../images/media.png"></a></div>
              <div class="Media-title"><p>Media Project</p></div>
              <div class="Media-text"><p>After the project 5.3 we started to have completely control of our project, so I chose South Park as a theme of the project.</p></div>
              </div>
</html>